{"flutter":{"platforms":{"android":{"default":{"projectId":"temp-haus-dental-solutions","appId":"1:957200545935:android:d7b4efd3752162b29598fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"temp-haus-dental-solutions","appId":"1:957200545935:ios:935dcf30941f73ce9598fa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"temp-haus-dental-solutions","configurations":{"android":"1:957200545935:android:d7b4efd3752162b29598fa","ios":"1:957200545935:ios:935dcf30941f73ce9598fa"}}}}}}